GobbinQuestv2/MainWindow.xaml

<Window x:Class="GobbinQuestv2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GobbinQuestv2"
        mc:Ignorable="d"
        Title="Gobbin Quest!" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition> <!--gives row as much space as needed-->
            <RowDefinition Height="*"></RowDefinition> <!--gives row as much space as possible-->
            <RowDefinition Height="225"></RowDefinition> <!--gives row exact measurement-->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Menu" Background="Sienna"></Label>
        
        <Grid Grid.Row="1" Grid.Column="0" Background="DarkOliveGreen">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.Name}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Class:"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.CharacterClass}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Health:"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.Health}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Gold:"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.Gold}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Exp:"/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.Exp}"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Level:"/>
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.Level}"/>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1" Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           Text="{Binding CurrentLocation.Name}"/>
                <TextBlock Grid.Row="2"
                           HorizontalAlignment="Center"
                           Text="{Binding CurrentLocation.Description}"/>
            </Grid>
        </Grid>
        <Label Grid.Row="2" Grid.Column="0" Content="Inventory and Quests" Background="SlateGray"></Label>
        <Label Grid.Row="2" Grid.Column="1" Content="Combat and Movement" Background="IndianRed"></Label>
    </Grid>
</Window>
